
body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
}

.container{
    width: auto;
    height: 100vh;
        display: grid;
        grid-template-rows:repeat(2, 2fr) 4fr 4fr repeat(3, 2fr);
}

.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
}


.header {
    background-color: black;
    color: white;
}

.menu {
    background-color: red;
    
    color: white;
}

.hero{
    background-color: cadetblue;
    color: white;

}

.main{
    background-color: rgb(6, 61, 76);
    color: white;
}


.banner{
    background-color: rgb(255, 187, 84);
}


.extra{
    background-color: rgb(71, 207, 96);
}

.image{
    background-color: aqua;
}


  @media screen and (min-width: 768px) {
    .container {
        width: auto;
        height: 100vh;
            display: grid;
            grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
            grid-template-columns: repeat(4, 1fr);
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .hero{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .menu{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: span 3;
        }

        .main{
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .banner{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .extra{
            grid-column-start: 2;
            grid-column-end: 4;
        }
  }

  
@media screen and (min-width: 1024px) {
    .container {
        width: auto;
        height: 100vh;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
         
        }

       .header{
        grid-column: 1;
       }
       .menu{
        grid-column: 2/span 3;
        grid-row: 1;
       }

       .hero{
       grid-column: 1/5;
       grid-row: 2/6;
       }

       .main{
        grid-column: 1/3;
        grid-row: 6/8;
       }

       .image{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 6;
       }

       .extra{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 7;
       }

       .banner{
        grid-column-start: 1;
        grid-column-end: 5;

       }
  }